<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preload" as="style" href="assets/css/text.css">
    <link rel="preload" as="style" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/text.css">   
    <link rel="stylesheet" href="assets/css/app.css">   

    <title>ad5</title>

    <script async defer src="assets/app/app.js"></script>
</head>
<body>
    <div id="viewport">
        <div class="text-center" style="margin-top:25%;">
            <button id="start_device" class="text-lg" type="button">Listen to Device</button>
            &nbsp;
            &nbsp;
            &nbsp;
            <button id="start_screen" class="text-lg" type="button">Listen to Screen</button>
        </div>
    </div>
</body>
</html>